body {
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #222;
    overflow-x: hidden;
    background: #fff;
}
.tray-item-description .tray-item-title {
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user-avatar img {
    width: 100%;
    height: auto;
}
#chontap{overflow-y: scroll;list-style: none;padding: 0;max-height: 448px;overflow: overlay;overflow: auto;}
::-webkit-scrollbar{width:5px;background:transparent}
::-webkit-scrollbar-track{background:rgba(0,0,0,0.10);border-radius:50px;margin:100px 0}
::-webkit-scrollbar-thumb{background:rgba(0,0,0,0.25);border-radius:50px}
::-moz-selection{background:#fde69a;color:#212121;text-shadow:none}
::-webkit-selection{background:#fde69a;color:#212121;text-shadow:none}
::selection{background:#fde69a;color:#212121;text-shadow:none}
  .form-group textarea{float: left;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    -webkit-appearance: none;
    border: 1px solid;
    border-color: #ddd;
    border-radius: 2px;
    outline: none;
        width: 100%
    }
    .ranking-item-top {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 2px;
    width: auto;
    height: auto;
    text-align: center;
    line-height: normal;
    color: #fff;
    font-size: 11px;
    border-radius: 2px;
    background: rgba(217,14,22,.6);
}